{
  "expo": {
    "name": "Adventure Time",
    "slug": "adventure-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "adventure-time",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adventuretime.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Adventure Time needs your location to track your off-road adventures, show nearby trails, and provide GPS navigation to trailheads.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Adventure Time needs your location to track your adventures even when the app is in the background.",
        "NSCameraUsageDescription": "Adventure Time needs camera access for AI Recovery Scan to analyze recovery situations and provide equipment recommendations.",
        "NSPhotoLibraryUsageDescription": "Adventure Time needs photo library access to save and analyze recovery situation photos.",
        "NSPhotoLibraryAddUsageDescription": "Adventure Time needs permission to save photos to your library."
      }
    },
    "android": {
      "package": "com.adventuretime.app",
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7c1e1824-4d93-4589-a286-9116128da97e"
      }
    }
  }
}
